<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,tr,th,td{
            border: 3px solid #000;
        } 
        table{
            box-shadow: 2px 3px 4px #000;
            background-color: #999;
            border-radius: 10px;
            padding: 5px;
        }
        tr,th,td{
            background-color: #393;
            border-radius: 3px;
        }
        th{
            background-color: #559;
            padding: 3px;
        }
        h1{
            background-color: #559;
            text-align: center;
            border-radius: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla</title>
</head>
<body>
    <h1>
        Su pedido
    </h1>
    <table>
        <tr>
            <th>Nombre del producto</th>
            <th>precio unitario</th>
            <th>unidades</th>
            <th>subtotal</th>
        </tr>
        <tr>
            <td>Reproductor MP3 (80GB)</td>
            <td>192.02</td>
            <td>1</td>
            <td>192.02</td>
        </tr>
        <tr>
            <td>Funda de cokres</td>
            <td>2.50</td>
            <td>5</td>
            <td>12.99</td>
        </tr>
        <tr>
            <td>Reproductor de radio</td>
            <td>12.99</td>
            <td>1</td>
            <td>12.99</td>
        </tr>
        <tr>
            <td>TOTAL</td>
            <td>.</td>
            <td>7</td>
            <td>207.51</td>
        </tr>
    </table>
</body>
</html>